# ASS2026

./: .gitignore  CLAUDE.md  Java-Starter.pptx  KI_Prompts.md  MODUL5_LEHRBUCH.md  MODUL5_PRESENTATION.md  Module5Prompt.txt  README.md  admin.py  api.py  hello.txt  hr.py  informatik4_modul8_werkzeuge.py  informatik4_oop_java_zu_python.py  main.py  main_modul5.py  mitarbeiter.py  modul3_vererbung.py  modul5_entwurfsmuster.py  modul7_typisierung.py  requirements.txt  run.py  sales.py  test_modul8.py  unternehmen.py
.githooks/: pre-commit
controllers/: ai_service.py  cii_generator.py  cii_parser.py  datum_service.py  facturx_service.py  invoice_mapper.py  invoice_number_sequencer.py  invoice_parser.py  ocr_field_extractor.py  ocr_service.py  validator.py  visual_invoice_renderer.py  xsd_validator.py
controllers/builders/: header_builder.py  line_builder.py  party_builder.py  payment_builder.py  tax_builder.py
java/: README.md  pom.xml
java/src/main/java/com/example/hello/: HelloController.java
java/src/main/resources/: application.properties
python/: README.md  hello_controller.py  main.py
python0010/: README.md  hello_world.py
python0020/: README.md  pyproject.toml
python0030/: README.md  hello_world.py  main.py  pyproject.toml
python0040/: README.md  hello_world.py  main.py  pyproject.toml
python0050/: README.md  greeter.py  pyproject.toml
python0060/: README.md  hello_world_application.py  main.py  pyproject.toml
python0060/tests/: test_greeter_service.py
python0070/: README.md  app.py  greeter_service.py  hello_world_router.py  pyproject.toml
python0070/tests/: test_app.py
python0080/: README.md  app.py  pyproject.toml
python0080/tests/: test_app.py
python0090/: README.md  app.py  main.py  models.py  pyproject.toml
python0090/tests/: test_app.py
python0100/: README.md  personen.py  personen_service.py  pyproject.toml
python0100/tests/: test_app.py
python0110/: README.md  app.py  database.py  main.py  orm_models.py  person_dao.py  personen_service.py  pyproject.toml
python0110/tests/: test_app.py
python0110a/: README.md  docker-compose.yml  main.py  person_dao.py  pyproject.toml
python0110a/tests/: test_app.py
step0010/: README.md
step0015/: README.md  pom.xml
step0020/: README.md  pom.xml
step0030/: README.md  pom.xml
step0030/src/main/java/de/conciso/starter/: HelloWorld.java
step0035/: README.md  pom.xml
step0040/: README.md  pom.xml
step0040/app/: pom.xml
step0050/: README.md
step0050/app/: pom.xml
step0050/app/src/main/java/de/conciso/starter/: HelloWorldApplication.java
step0055/: README.md  pom.xml
step0055/app/: pom.xml
step0055/app/src/main/java/de/conciso/starter/: HelloWorldApplication.java
step0060/: README.md
step0060/rest-api/: pom.xml
step0060/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0065/: README.md  pom.xml
step0065/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0070/: README.md
step0070/rest-api/src/test/java/de/conciso/starter/: HelloWorldControllerTest.java
step0080/: README.md
step0080/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0090/: README.md  pom.xml
step0090/app/: pom.xml
step0090/app/src/main/resources/: application.properties
step0090/docker/src/test/docker/: docker-compose.yml
step0090/domain-core/src/main/java/de/conciso/starter/: PersonenService.java
step0090/info/postman/: Starter.postman_collection.json
step0090/infrastructure/: pom.xml
step0100/: README.md  pom.xml
step0100/app/src/main/resources/: application.properties
step0100/app/src/main/resources/static/: createPerson.html  findPerson.html
step0100/docker/src/test/docker/: docker-compose.yml
step0110/: README.md  pom.xml
step0110/app/src/main/resources/: application.properties
step0110/domain-api/src/main/java/de/conciso/starter/: Person.java
step0110/domain-core/src/main/java/de/conciso/starter/: PersonenService.java
step0110/info/postman/: Starter.postman_collection.json
step0110/rest-api/: pom.xml
step0120/: README.md  pom.xml
step0120/app/: pom.xml
step0120/app/src/main/java/de/conciso/starter/: OAuth2ResourceServerSecurityConfiguration.java
step0120/docker/: pom.xml
step0120/docker/src/test/docker/: docker-compose.yml
step0120/domain-api/src/main/java/de/conciso/starter/: Person.java
step0120/domain-core/src/main/java/de/conciso/starter/: PersonenService.java
step0120/rest-api/src/main/java/de/conciso/starter/: PersonController.java  PersonRepresentation.java
step0120/rest-api/src/test/java/de/conciso/starter/: PersonControllerTest.java
step0130/: README.md  pom.xml
step0130/app/: pom.xml
step0130/app/src/main/resources/: application.properties
step0130/auftrag-rest-api/: pom.xml
step0130/auftrag-rest-api/src/main/java/de/conciso/starter/: AuftragController.java  AuftragResponseRepresentation.java
step0130/authorization/: pom.xml
step0130/authorization/src/main/java/de/conciso/starter/: AuthorizationTokenFilter.java  AuthorizationTokenHolder.java
step0130/domain-core/src/main/java/de/conciso/starter/: Auftraege.java  Auftrag.java  PersonenService.java
step0130/info/postman/: Starter.http  Starter.postman_collection.json
step0130/infrastructure/: pom.xml
step0130/infrastructure/src/main/java/de/conciso/starter/: AuftraegeRestClient.java  AuftragRepresentation.java  InfrastructureConfiguration.java
step0130/rest-api/src/main/java/de/conciso/starter/: PersonController.java
tests/: conftest.py  test_ai_service.py  test_api.py  test_cii_roundtrip.py  test_datum_service.py  test_facturx_service.py  test_invoice_mapper.py  test_invoice_number_sequencer.py  test_invoice_parser.py  test_ocr_field_extractor.py  test_validator.py  test_visual_invoice_renderer.py
views/: upload_page.py
