# Starter

###
# @name Find Person
GET localhost:8080/api/person/1
Accept: application/json
Authorization: Bearer {{auth_token}}

###
# @name Create Person
POST localhost:8080/api/person?
    vorname=Georg&
    name=Pietrek
Accept: application/json
Authorization: Bearer {{auth_token}}

###
# @name Login
POST localhost:8081/realms/java-starter-realm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=java-starter-client&username=java-starter-user&password=passKeycloakUser&grant_type=password

> {%
    client.global.set("auth_token", response.body.access_token);
%}